<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI20_011_DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Artikls">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Artikl">
        <MappingFragment StoreEntitySet="Artikl">
          <ScalarProperty Name="Artikl_Id" ColumnName="Artikl_Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Proizvodac" ColumnName="Proizvodac" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="VrstaArtikla" ColumnName="VrstaArtikla" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="DatumDodavanja" ColumnName="DatumDodavanja" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="Korisnik_Id" ColumnName="Korisnik_Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="PostanskiBroj" ColumnName="PostanskiBroj" />
          <ScalarProperty Name="TipKorisnika" ColumnName="TipKorisnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosaricas">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Kosarica">
        <MappingFragment StoreEntitySet="Kosarica">
          <ScalarProperty Name="Kosarica_Id" ColumnName="Kosarica_Id" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacin_placanja">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Nacin_placanja">
        <MappingFragment StoreEntitySet="Nacin_placanja">
          <ScalarProperty Name="NacinPlacanja_Id" ColumnName="NacinPlacanja_Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbas">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Narudzba">
        <MappingFragment StoreEntitySet="Narudzba">
          <ScalarProperty Name="Narudzba_Id" ColumnName="Narudzba_Id" />
          <ScalarProperty Name="GradDostave" ColumnName="GradDostave" />
          <ScalarProperty Name="AdresaDostave" ColumnName="AdresaDostave" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="StanjeNarudzbe" ColumnName="StanjeNarudzbe" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podaci_o_placanju">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Podaci_o_placanju">
        <MappingFragment StoreEntitySet="Podaci_o_placanju">
          <ScalarProperty Name="Placanje_Id" ColumnName="Placanje_Id" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="KontrolniBroj" ColumnName="KontrolniBroj" />
          <ScalarProperty Name="VrijediDo" ColumnName="VrijediDo" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="NacinPlacanja" ColumnName="NacinPlacanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanje_narudzbe">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Stanje_narudzbe">
        <MappingFragment StoreEntitySet="Stanje_narudzbe">
          <ScalarProperty Name="StanjeNarudzbe_Id" ColumnName="StanjeNarudzbe_Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stavka_kosarice">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Stavka_kosarice">
        <MappingFragment StoreEntitySet="Stavka_kosarice">
          <ScalarProperty Name="Kosarica_Id" ColumnName="Kosarica_Id" />
          <ScalarProperty Name="Artikl_Id" ColumnName="Artikl_Id" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stavka_narudzbe">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Stavka_narudzbe">
        <MappingFragment StoreEntitySet="Stavka_narudzbe">
          <ScalarProperty Name="Artikl_Id" ColumnName="Artikl_Id" />
          <ScalarProperty Name="Narudzba_Id" ColumnName="Narudzba_Id" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PI20_011_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip_korisnika">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Tip_korisnika">
        <MappingFragment StoreEntitySet="Tip_korisnika">
          <ScalarProperty Name="TipKorisnika_Id" ColumnName="TipKorisnika_Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_artikla">
      <EntityTypeMapping TypeName="PI20_011_DBModel.Vrsta_artikla">
        <MappingFragment StoreEntitySet="Vrsta_artikla">
          <ScalarProperty Name="VrstaArtikla_Id" ColumnName="VrstaArtikla_Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>