<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_011_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="Artikl_Id" />
    </Key>
    <Property Name="Artikl_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" />
    <Property Name="Cijena" Type="float" />
    <Property Name="Proizvodac" Type="varchar" MaxLength="100" />
    <Property Name="Opis" Type="text" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="VrstaArtikla" Type="int" />
    <Property Name="Popust" Type="float" />
    <Property Name="DatumDodavanja" Type="date" />
    <Property Name="Slika" Type="image" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Korisnik_Id" />
    </Key>
    <Property Name="Korisnik_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="100" />
    <Property Name="Prezime" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="KorisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="Lozinka" Type="varchar" MaxLength="50" />
    <Property Name="Grad" Type="varchar" MaxLength="150" />
    <Property Name="Adresa" Type="varchar" MaxLength="200" />
    <Property Name="PostanskiBroj" Type="varchar" MaxLength="15" />
    <Property Name="TipKorisnika" Type="int" />
  </EntityType>
  <EntityType Name="Kosarica">
    <Key>
      <PropertyRef Name="Kosarica_Id" />
    </Key>
    <Property Name="Kosarica_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumKreiranja" Type="date" Nullable="false" />
    <Property Name="Korisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nacin_placanja">
    <Key>
      <PropertyRef Name="NacinPlacanja_Id" />
    </Key>
    <Property Name="NacinPlacanja_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="Narudzba_Id" />
    </Key>
    <Property Name="Narudzba_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradDostave" Type="varchar" MaxLength="200" />
    <Property Name="AdresaDostave" Type="varchar" MaxLength="200" />
    <Property Name="DatumNarudzbe" Type="date" />
    <Property Name="StanjeNarudzbe" Type="int" />
    <Property Name="KorisnikId" Type="int" />
  </EntityType>
  <EntityType Name="Podaci_o_placanju">
    <Key>
      <PropertyRef Name="Placanje_Id" />
    </Key>
    <Property Name="Placanje_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojRacuna" Type="varchar" MaxLength="50" />
    <Property Name="KontrolniBroj" Type="char" MaxLength="3" />
    <Property Name="VrijediDo" Type="date" />
    <Property Name="BrojNarudzbe" Type="int" />
    <Property Name="NacinPlacanja" Type="int" />
  </EntityType>
  <EntityType Name="Stanje_narudzbe">
    <Key>
      <PropertyRef Name="StanjeNarudzbe_Id" />
    </Key>
    <Property Name="StanjeNarudzbe_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Stavka_kosarice">
    <Key>
      <PropertyRef Name="Kosarica_Id" />
      <PropertyRef Name="Artikl_Id" />
    </Key>
    <Property Name="Kosarica_Id" Type="int" Nullable="false" />
    <Property Name="Artikl_Id" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stavka_narudzbe">
    <Key>
      <PropertyRef Name="Artikl_Id" />
      <PropertyRef Name="Narudzba_Id" />
    </Key>
    <Property Name="Artikl_Id" Type="int" Nullable="false" />
    <Property Name="Narudzba_Id" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" />
    <Property Name="Cijena" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip_korisnika">
    <Key>
      <PropertyRef Name="TipKorisnika_Id" />
    </Key>
    <Property Name="TipKorisnika_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vrsta_artikla">
    <Key>
      <PropertyRef Name="VrstaArtikla_Id" />
    </Key>
    <Property Name="VrstaArtikla_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Artikl_Vrsta_artikla">
    <End Role="Vrsta_artikla" Type="Self.Vrsta_artikla" Multiplicity="0..1" />
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrsta_artikla">
        <PropertyRef Name="VrstaArtikla_Id" />
      </Principal>
      <Dependent Role="Artikl">
        <PropertyRef Name="VrstaArtikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Tip_korisnika">
    <End Role="Tip_korisnika" Type="Self.Tip_korisnika" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_korisnika">
        <PropertyRef Name="TipKorisnika_Id" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="TipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kosarica_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Kosarica" Type="Self.Kosarica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Korisnik_Id" />
      </Principal>
      <Dependent Role="Kosarica">
        <PropertyRef Name="Korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Korisnik_Id" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Stanje_narudzbe">
    <End Role="Stanje_narudzbe" Type="Self.Stanje_narudzbe" Multiplicity="0..1" />
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanje_narudzbe">
        <PropertyRef Name="StanjeNarudzbe_Id" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="StanjeNarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podaci_o_placanju_Nacin_placanja">
    <End Role="Nacin_placanja" Type="Self.Nacin_placanja" Multiplicity="0..1" />
    <End Role="Podaci_o_placanju" Type="Self.Podaci_o_placanju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacin_placanja">
        <PropertyRef Name="NacinPlacanja_Id" />
      </Principal>
      <Dependent Role="Podaci_o_placanju">
        <PropertyRef Name="NacinPlacanja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podaci_o_placanju_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="0..1" />
    <End Role="Podaci_o_placanju" Type="Self.Podaci_o_placanju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="Narudzba_Id" />
      </Principal>
      <Dependent Role="Podaci_o_placanju">
        <PropertyRef Name="BrojNarudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_kosarice_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="Stavka_kosarice" Type="Self.Stavka_kosarice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="Artikl_Id" />
      </Principal>
      <Dependent Role="Stavka_kosarice">
        <PropertyRef Name="Artikl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_kosarice_Kosarica">
    <End Role="Kosarica" Type="Self.Kosarica" Multiplicity="1" />
    <End Role="Stavka_kosarice" Type="Self.Stavka_kosarice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kosarica">
        <PropertyRef Name="Kosarica_Id" />
      </Principal>
      <Dependent Role="Stavka_kosarice">
        <PropertyRef Name="Kosarica_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_narudzbe_Artikl">
    <End Role="Artikl" Type="Self.Artikl" Multiplicity="1" />
    <End Role="Stavka_narudzbe" Type="Self.Stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="Artikl_Id" />
      </Principal>
      <Dependent Role="Stavka_narudzbe">
        <PropertyRef Name="Artikl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_narudzbe_Narudzba">
    <End Role="Narudzba" Type="Self.Narudzba" Multiplicity="1" />
    <End Role="Stavka_narudzbe" Type="Self.Stavka_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="Narudzba_Id" />
      </Principal>
      <Dependent Role="Stavka_narudzbe">
        <PropertyRef Name="Narudzba_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_011_DBModelStoreContainer">
    <EntitySet Name="Artikl" EntityType="Self.Artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kosarica" EntityType="Self.Kosarica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacin_placanja" EntityType="Self.Nacin_placanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzba" EntityType="Self.Narudzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podaci_o_placanju" EntityType="Self.Podaci_o_placanju" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanje_narudzbe" EntityType="Self.Stanje_narudzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavka_kosarice" EntityType="Self.Stavka_kosarice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavka_narudzbe" EntityType="Self.Stavka_narudzbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_korisnika" EntityType="Self.Tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrsta_artikla" EntityType="Self.Vrsta_artikla" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artikl_Vrsta_artikla" Association="Self.FK_Artikl_Vrsta_artikla">
      <End Role="Vrsta_artikla" EntitySet="Vrsta_artikla" />
      <End Role="Artikl" EntitySet="Artikl" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Tip_korisnika" Association="Self.FK_Korisnik_Tip_korisnika">
      <End Role="Tip_korisnika" EntitySet="Tip_korisnika" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kosarica_Korisnik" Association="Self.FK_Kosarica_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Kosarica" EntitySet="Kosarica" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Korisnik" Association="Self.FK_Narudzba_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Stanje_narudzbe" Association="Self.FK_Narudzba_Stanje_narudzbe">
      <End Role="Stanje_narudzbe" EntitySet="Stanje_narudzbe" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Podaci_o_placanju_Nacin_placanja" Association="Self.FK_Podaci_o_placanju_Nacin_placanja">
      <End Role="Nacin_placanja" EntitySet="Nacin_placanja" />
      <End Role="Podaci_o_placanju" EntitySet="Podaci_o_placanju" />
    </AssociationSet>
    <AssociationSet Name="FK_Podaci_o_placanju_Narudzba" Association="Self.FK_Podaci_o_placanju_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="Podaci_o_placanju" EntitySet="Podaci_o_placanju" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_kosarice_Artikl" Association="Self.FK_Stavka_kosarice_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="Stavka_kosarice" EntitySet="Stavka_kosarice" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_kosarice_Kosarica" Association="Self.FK_Stavka_kosarice_Kosarica">
      <End Role="Kosarica" EntitySet="Kosarica" />
      <End Role="Stavka_kosarice" EntitySet="Stavka_kosarice" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_narudzbe_Artikl" Association="Self.FK_Stavka_narudzbe_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="Stavka_narudzbe" EntitySet="Stavka_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_narudzbe_Narudzba" Association="Self.FK_Stavka_narudzbe_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="Stavka_narudzbe" EntitySet="Stavka_narudzbe" />
    </AssociationSet>
  </EntityContainer>
</Schema>